<?php
/**
 * @file
 * Schema initialization file.
 */

/**
 * Define schema for Custom statistics table.
 */
function custom_statistics_schema() {
  $schema['custom_statistics_db'] = array(
    'description' => 'Collects user views for nodes.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'The node ID',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'description' => 'The user ID',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'type' => 'int',
        'description' => 'When node was viewed',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid_uid' => array('nid', 'uid'),
      'timestamp' => array('timestamp'),
    ),
    'foreign keys' => array(
      'nid' => array(
        'table' => 'nodes',
        'columns' => array(
          'nid' => 'nid',
        ),
      ),
      'uid' => array(
        'table' => 'users',
        'columns' => array(
          'uid' => 'uid',
        ),
      ),
    ),
  );

  return $schema;
}

/**
 * Sets module variables to default.
 */
function custom_statistics_install() {
  // Enable everything.
  $temp = node_type_get_types();
  // Extracts node type names from array.
  foreach ($temp as $type) {
    $node_types[$type->type] = $type->type;
  }
  variable_set('custom_statistics_tracked_node_types', $node_types);

  $temp = user_roles();
  // Renames array keys into something more meaningful.
  foreach ($temp as $role) {
    $user_roles[$role] = $role;
  }
  variable_set('custom_statistics_tracked_user_roles', $user_roles);
}

/**
 * Uninstalls Custom statistics schema, deletes module variables.
 */
function custom_statistics_uninstall() {
  drupal_uninstall_schema('custom_statistics');
  variable_del('custom_statistics_tracked_node_types');
  variable_del('custom_statistics_tracked_user_roles');
}
